log4j.rootCategory=WARN, A1, R

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m%n

log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.apache.tapestry5=error
log4j.category.tapestry=error

# Service category names are the name of the defining module class
# and then the service id.
#log4j.category.t5demo.services.AppModule.TimingFilter=info

# Outputs a list of pages, components and mixins at startup.
#org.apache.tapestry.services.TapestryModule.ComponentClassResolver=info

# Turning on debug mode for a page or component will show all of the code changes that occur when the
# class is loaded.  Turning on debug mode for a page will enable detailed output about
# the contruction of the page, including the runtime code modifications that occur. Verbose
# mode is rarely used, as it output voluminous details about the rendering of the page.
# log4j.category.t5demo.pages.Start=debug


#set the default level for our log category
log4j.category.com.cie2=info
log4j.category.com.cie2.tip=info
#log4j.category.com.cie2.mh.webservice.MReunionServiceImpl=debug, service

#harusnya bisa gak satu2 kayak gini, kenapa yah ? 
#log4j.category.com.cie2.mreunion.servlet=debug, service
#log4j.category.com.cie2.mreunion.servlet.SynchServlet=debug, service
#log4j.category.com.cie2.mreunion.servlet.acceptor.AbstractAcceptor=debug, service
#log4j.category.com.cie2.mreunion.servlet.acceptor.XMLAcceptor=debug, service

## Second appender write to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\data\\eclipse-workspace\\tip\\logs\\tip.log

log4j.appender.R.MaxFileSize=3000KB
# Keep 3 backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %c{1} %-5p - %m%n

## Third appender write to file for services only
#log4j.appender.service=org.apache.log4j.RollingFileAppender
# log path for deployment
#log4j.appender.service.File=/usr/local/shared/tomcat/mreunion/logs/mreunionservice.log
#log4j.appender.service.File=logs/mreunionservice.log
#log4j.appender.service.MaxFileSize=1000KB
# Keep 1 backup file
#log4j.appender.service.MaxBackupIndex=3
#log4j.appender.service.layout=org.apache.log4j.PatternLayout
#log4j.appender.service.layout.ConversionPattern=%d{DATE} %c{1} %-5p - %m%n