<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<h2> Create Task </h2>
    <t:beaneditform submitlabel="Save Changes" object="taskitem"/>	
	<!--
	<t:form t:id="taskForm"> 
	    <t:beaneditor t:id="taskEditor" object="taskItem"/>
	    <div class="t-beaneditor-row">
	    <t:label for="select" >Category</t:label>
		<t:select id="select" model="categoryModels" t:value="categoryId"></t:select><br/>
		</div>
	<input type="submit" value="save changes"/>    
	-->
</t:layout>
