<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<h2> Create Task </h2>
	<!--
    <t:beaneditform submitlabel="Save Changes" object="taskitem"/>	
	-->
	<t:form t:id="taskForm"> 
	<!--
	    <div class="t-beaneditor-row">
	    <t:label for="select" >Parent Category</t:label>
		<t:select id="select" model="categoryModels" t:value="categoryId"></t:select><br/>
		</div>
	-->

	    <t:beaneditor t:id="taskEditor" object="taskItem" 
	    	exclude="taskStatus, taskType, voteUp, voteDown, point"/>
	<input type="submit" value="save changes"/>    
	</t:form>
</t:layout>
