<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<h1>Easy Id Select</h1>

	There are times when GenericSelectModel is too much, when you need only an id returned and not a whole object. IdSelectModel makes this easy.<br/>
	In this example an IdSelectModel is built from a list of Persons. In each option, the label is Person's firstName and the value is 
	Person's id.<br/><br/>

	<form t:type="form">
		Person: <select t:type="select" t:model="personIds" t:value="personId"></select>
		<input type="submit" value="Submit"/>
	</form>
	
	
</t:layout>

