<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	List Of New Task
    <t:grid  source="taskItems" row="taskItem" pagerPosition="both" model="model" 
    	exclude="taskType"
    	reorder="title, category">

		<t:parameter name="categoryCell">
			${taskItem.category.name}
		</t:parameter>
		<t:parameter name="castVoteCell">
		<t:if test="visit?.user?.currentprofile?.ableToVote">
			<t:actionlink t:id="voteUp" context="taskItem.id">Vote Up</t:actionlink>
			<br/>
			<br/>
			<t:actionlink t:id="voteDown" context="taskItem.id">Vote Down</t:actionlink>				
	    </t:if>
		</t:parameter>    	

    </t:grid>        
</t:layout>