<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<h2> My Profile </h2>
	 <t:if test="visit.user">
		name : ${visit.user.username} <br/>
		current project : 
		
		<t:if test="visit.user.currentProject">
			${visit.user.currentProject.name}<br/>
			<t:parameter name="else">
				No Project For This User <br/>
            </t:parameter>			
		</t:if>
		<br/>
		Your Current Point : ${visit.user.point}
		<br/>
		You are :
	 	<t:if test="visit.user.ableToVote" negate="true"> <em> Not </em></t:if>
	 	Able To Vote ! 
	</t:if>
		<br/>
		<br/>

	There's a new <t:pagelink page="listnewtask"> task </t:pagelink> for you!
	
</t:layout>