<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	${visit.user.username} Task
    <t:grid  source="taskItems" row="taskitem" pagerPosition="both" model="model"
    	exclude="taskStatus, taskType">
    	
		<t:parameter name="titleCell">
   			<t:pagelink page="TaskItemDetail" context="taskItem.id">${taskItem.title}</t:pagelink>
 		</t:parameter>    	    	
		<t:parameter name="addActionCell">
   			<t:pagelink page="CreateTaskAction" context="taskItem.id">Add Action</t:pagelink>
        </t:parameter>    	
		<t:parameter name="finishCell">
			<t:actionlink t:id="finish" context="taskItem.id">Finish</t:actionlink>
        </t:parameter>    
        	
    </t:grid>        
</t:layout>