<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<table>
		<th>
			<td> 1.0 </td>
		</th>
		<tr>
			<td> add category for task</td>
		</tr>
		<tr>
			<td> Task Detail link </td>
		</tr>
		<tr>
			<td> Task With a bonus </td>
		</tr>
		<tr>
			<td> update description field </td>
		</tr>
		<tr>
			<td> Validation for finishing task and point assignment </td>
		</tr>
		<tr>
			<td> Implement Task Action </td>
		</tr>
		<tr>
			<td> Fix the DB Structure </td>
		</tr>
		
	</table>
	<br/>
	<table>
		<th> 
			<td>2.0 </td>
		</th>
		<tr>
			<td>Multi project</td>
		</tr>
	</table>
	
	<br/>
	<table>
		<th> 
			<td>3.0 </td>
		</th>
		<tr>
			<td>Project Management Integration</td>
		</tr>
	</table>	
</t:layout>