<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
		
       <t:beandisplay object="taskitem">
		</t:beandisplay>

		<table width="100%">
			<tr>
			<th>Action</th>
			<th></th>
			</tr>
			<t:loop source="taskActions" value="taskAction"> 
				<tr>
					<td>${taskAction.createdDate}: </td>
					<td>${taskAction.action}</td>
					<td align="right"> 
						<t:pagelink page="createTaskComment" context="taskAction.id">
							add comment 
						</t:pagelink>
					</td>
				</tr>
				<t:loop source="taskAction.taskComments" value="taskComment">
				<tr>
				<td align="right" valign="top">
					${taskComment.user.userName}: 
				</td>
				<td>	
					${taskComment.comment}
				</td>
				</tr>
				</t:loop>
			</t:loop>
		</table>
</t:layout>